{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild js/app.js --bundle --minify --outdir=build && cp index.html build/ && cp css/style.css build/ && cp node_modules/@xterm/xterm/css/xterm.css build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
